//SDLC-Overview-Creating a one page infographic that outlines the SDLC phases,highlighting the importance of each phase and how they interconnect.

1.Requirements:
  Purpose:Defines ehat the software should do
  Importance:Sets the foundation for development
  Interconnect:Guides design and implementation

2.Design:
  Purpose:Planning the architecture and structure of the software
  Importance:Translates requirements into a blueprint
  Interconnect:Provides a roadmap for implemenation.

3.Implementation:
  Purpose:Writing code according to the design specifications.
  Importance:Turns design into a working product.
  Interconnect:Depends on requirements and design phases
   
4.Testing:
  Purpose:Verifies that the software meets the requirements and is free of defects.
  Importance:Ensures quality and functionality.
  Interconnect:Validates against requirements and design.

5.Deployment:
  Purpose:Release the software for use.
  Importance:makes the software available to users.
  Interconnect:Culmination of all previous phases.

Each phase builds upon the previous one,ensuring a systematic approach to software development.
