//privileges using SQL commands:

-- Create a new database user
CREATE USER 'new_user'@'localhost' IDENTIFIED BY 'password';

-- Grant privileges to the user
GRANT SELECT, INSERT, UPDATE ON database_name.* TO 'new_user'@'localhost';

To revoke certain privileges and drop the user, you can use the following script:
-- Revoke privileges from the user
REVOKE SELECT, INSERT, UPDATE ON database_name.* FROM 'new_user'@'localhost';

-- Drop the user
DROP USER 'new_user'@'localhost';
We can replace 'new_user' with the username we want to create, 'password' with the desired password, and 
'database_name' with the name of the database we want to grant privileges on.