//SQL statements 
Inserting new records:
-- Inserting into Books table
INSERT INTO Books (title, author, publication_year) VALUES ('Title1', 'Author1', 2022);

-- Inserting into Authors table
INSERT INTO Authors (author_name) VALUES ('Author1');

-- Inserting into Categories table
INSERT INTO Categories (category_name) VALUES ('Fiction');

-- Inserting into Book_Authors table
INSERT INTO Book_Authors (book_id, author_id) VALUES (1, 1);

Updating existing records:
-- Update Book title
UPDATE Books SET title = 'New Title' WHERE book_id = 1;

-- Update Author name
UPDATE Authors SET author_name = 'New Author Name' WHERE author_id = 1;

Deleting records based on specific criteria:
-- Delete books published before 2000
DELETE FROM Books WHERE publication_year < 2000;

-- Delete authors with no books
DELETE FROM Authors WHERE author_id NOT IN (SELECT DISTINCT author_id FROM Book_Authors);

Bulk insert operations to load data from an external source:
-- Example of bulk insert from CSV file using SQL*Loader utility
sqlldr username/password@database control='/path/to/control_file.ctl'


