ACID Properties:

Atomicity: This property ensures that a transaction is either completed in its entirety or not executed at all.
It means that if any part of a transaction fails, the entire transaction is rolled back to its original state, 
ensuring that the database remains consistent.

Consistency: Consistency ensures that the database remains in a valid state before and after the execution of 
a transaction. This means that any changes made to the database must follow all defined rules, constraints, and
validations, maintaining data integrity.

Isolation: Isolation ensures that concurrent transactions do not interfere with each other. Each transaction 
operates independently and sees the database in a consistent state, regardless of other transactions executing 
concurrently.

Durability: Durability guarantees that once a transaction is committed, its changes are permanently saved in 
the database and cannot be lost, even in the event of a system failure. This is typically achieved through 
mechanisms like transaction logging and database backups.

Now, for demonstrating different isolation levels and concurrency control using SQL statements, 
we'll simulate a scenario with multiple transactions accessing the same data concurrently. 
We'll use different isolation levels to observe the behavior in terms of concurrency and data consistency.

-- Transaction 1 (T1)
START TRANSACTION;
SELECT * FROM books WHERE author = 'Author1' FOR UPDATE;
-- Locks the rows selected by T1, preventing other transactions from modifying them until T1 is committed or rolled back.
UPDATE books SET price = price + 10 WHERE author = 'Author1';
COMMIT;

-- Transaction 2 (T2)
START TRANSACTION;
-- Read Uncommitted isolation level
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
SELECT * FROM books WHERE author = 'Author1';
-- This transaction can see uncommitted changes made by other transactions.
COMMIT;

-- Transaction 3 (T3)
START TRANSACTION;
-- Read Committed isolation level (default in many systems)
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
SELECT * FROM books WHERE author = 'Author1';
-- This transaction sees only committed changes made by other transactions.
COMMIT;

-- Transaction 4 (T4)
START TRANSACTION;
-- Repeatable Read isolation level
SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
SELECT * FROM books WHERE author = 'Author1';
-- This transaction sees only committed changes made by other transactions, but it prevents other transactions from inserting 
-- new rows that match the condition until T4 is completed.
COMMIT;

-- Transaction 5 (T5)
START TRANSACTION;
-- Serializable isolation level
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
SELECT * FROM books WHERE author = 'Author1';
-- This transaction sees only committed changes made by other transactions and prevents other transactions from modifying or 
-- inserting rows that match the condition until T5 is completed.
COMMIT;

These SQL statements demonstrate different isolation levels (Read Uncommitted, Read Committed, Repeatable Read, Serializable) 
and their impact on concurrency control. Depending on the isolation level, transactions may have different visibility of 
data changes made by other transactions and may impose different levels of locking to maintain data consistency.