//DML operations on library database

-- Create a new database named "Library"
CREATE DATABASE IF NOT EXISTS Library;

-- Use the Library database
USE Library;

-- Create the Books table
CREATE TABLE IF NOT EXISTS Books (
    book_id INT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    author VARCHAR(100) NOT NULL,
    genre VARCHAR(50),
    publication_year INT,
    ISBN VARCHAR(13) UNIQUE
);

-- Create the Authors table
CREATE TABLE IF NOT EXISTS Authors (
    author_id INT PRIMARY KEY,
    author_name VARCHAR(100) NOT NULL,
    nationality VARCHAR(50)
);

-- Create the Members table
CREATE TABLE IF NOT EXISTS Members (
    member_id INT PRIMARY KEY,
    member_name VARCHAR(100) NOT NULL,
    address VARCHAR(255),
    email VARCHAR(100),
    phone_number VARCHAR(20)
);

-- Create the Loans table
CREATE TABLE IF NOT EXISTS Loans (
    loan_id INT PRIMARY KEY,
    book_id INT,
    member_id INT,
    loan_date DATE,
    return_date DATE,
    actual_return_date DATE CHECK (actual_return_date >= loan_date),
    FOREIGN KEY (book_id) REFERENCES Books(book_id),
    FOREIGN KEY (member_id) REFERENCES Members(member_id)
);

-- Modify table structure: Add a column 'country' to Authors table
ALTER TABLE Authors
ADD COLUMN country VARCHAR(50);

-- Remove redundant table: Drop table 'Author' (assuming it's redundant)
DROP TABLE IF EXISTS Author;

