//Different DML,DRL,TCL commands operations on a database


-- Retrieve all columns from 'customers' table
SELECT * FROM customers;

-- Modify to return only customer name and email address for customers in a specific city
SELECT customer_name, email_address FROM customers WHERE city = 'Specific_City';

-- Query using INNER JOIN to combine 'orders' and 'customers' tables for customers in a specified region
SELECT * FROM orders
INNER JOIN customers ON orders.customer_id = customers.customer_id
WHERE customers.region = 'Specified_Region';

-- LEFT JOIN to display all customers including those without orders
SELECT * FROM customers
LEFT JOIN orders ON customers.customer_id = orders.customer_id;

-- Subquery to find customers who have placed orders above the average order value
SELECT * FROM customers WHERE customer_id IN (
    SELECT customer_id FROM orders
    GROUP BY customer_id
    HAVING AVG(order_value) > (SELECT AVG(order_value) FROM orders)
);

-- UNION query to combine two SELECT statements with the same number of columns
SELECT column1, column2 FROM table1
UNION
SELECT column1, column2 FROM table2;

-- Begin transaction
BEGIN TRANSACTION;

-- Insert a new record into 'orders' table
INSERT INTO orders (order_id, customer_id, order_date) VALUES (1, 1, '2024-05-26');

-- Commit the transaction
COMMIT;

-- Update the 'products' table
UPDATE products SET price = 20 WHERE product_id = 1;

-- Rollback the transaction
ROLLBACK;

-- Begin transaction
BEGIN TRANSACTION;

-- Perform a series of INSERTs into 'orders', setting a SAVEPOINT after each
SAVEPOINT savepoint1;
INSERT INTO orders (order_id, customer_id, order_date) VALUES (1, 1, '2024-05-26');
SAVEPOINT savepoint2;
INSERT INTO orders (order_id, customer_id, order_date) VALUES (2, 2, '2024-05-26');

-- Rollback to the second SAVEPOINT
ROLLBACK TO savepoint2;

-- Commit the overall transaction
COMMIT;

