/* Designing a database schema for a library system involves identifying the entities involved and their 
relationships.*/

Tables:

Books:

book_id (Primary Key)
title
author
genre
publication_year
ISBN (UNIQUE)

Authors:

author_id (Primary Key)
author_name
nationality

Members:

member_id (Primary Key)
member_name
address
email
phone_number

Loans:

loan_id (Primary Key)
book_id (Foreign Key referencing Books)
member_id (Foreign Key referencing Members)
loan_date
return_date
actual_return_date (CHECK to ensure it's not before loan_date)

Constraints:

NOT NULL constraints are applied to fields that must have a value and cannot be empty.
UNIQUE constraint is applied to ensure that each ISBN in the Books table is unique.
CHECK constraint is applied to ensure that the actual_return_date in the Loans table is not 
before the loan_date.

Primary Keys:

Each table has a primary key to uniquely identify each record.
book_id in Books table
author_id in Authors table
member_id in Members table
loan_id in Loans table

Foreign Keys:

Foreign keys establish relationships between tables.
book_id in Loans table references book_id in Books table.
member_id in Loans table references member_id in Members table.

Here's the SQL representation of the schema:


CREATE TABLE Books (
    book_id INT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    author VARCHAR(100) NOT NULL,
    genre VARCHAR(50),
    publication_year INT,
    ISBN VARCHAR(13) UNIQUE
);

CREATE TABLE Authors (
    author_id INT PRIMARY KEY,
    author_name VARCHAR(100) NOT NULL,
    nationality VARCHAR(50)
);

CREATE TABLE Members (
    member_id INT PRIMARY KEY,
    member_name VARCHAR(100) NOT NULL,
    address VARCHAR(255),
    email VARCHAR(100),
    phone_number VARCHAR(20)
);

CREATE TABLE Loans (
    loan_id INT PRIMARY KEY,
    book_id INT,
    member_id INT,
    loan_date DATE,
    return_date DATE,
    actual_return_date DATE CHECK (actual_return_date >= loan_date),
    FOREIGN KEY (book_id) REFERENCES Books(book_id),
    FOREIGN KEY (member_id) REFERENCES Members(member_id)
);