Assignment 1:

Initialize a new Git repository in a directory:
git init

Add a simple text file to the repository:
echo "Hello, Git!" > example.txt
git add example.txt

Make the first commit:
git commit -m "Initial commit"

Assignment 2:

Create a new branch named feature and switch to it:
git checkout -b feature

Make changes in the feature branch:
echo "Adding new feature" >> example.txt
git add example.txt

Commit the changes:
git commit -m "Added new feature"


Assignment 3:

Create a 'hotfix' branch to fix an issue in the main code:
git checkout -b hotfix

Make necessary changes to fix the issue in the code:
For example, edit example.txt to fix the issue:
nano example.txt

Commit the changes:
git add example.txt
git commit -m "Fixed issue in main code"

Switch back to the 'main' branch:
git checkout main

Merge the hotfix branch into 'main' ensuring that the issue is resolved:
git merge hotfix

If there are no conflicts, simply push the changes:
git push origin main
